# FileHandling

./: FileHandling.sln  README.md
FileHandling/: FileHandling.csproj  Global.asax  Global.asax.cs  packages.config
FileHandling.Tests/: FileHandling.Tests.csproj
FileHandling.Tests/Controllers/: FileHandlingControllerTests.cs
FileHandling/App_Data/: Program.cs
FileHandling/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FileHandling/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
FileHandling/Areas/HelpPage/App_Start/: HelpPageConfig.cs
FileHandling/Areas/HelpPage/Controllers/: HelpController.cs
FileHandling/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  (+8 more)
FileHandling/Controllers/: FileHandlingController.cs  HomeController.cs  ValuesController.cs
FileHandling/Helper/: FileConfig.cs  IFileConfig.cs
FileHandling/Infrastructure/: NinjectResolver.cs
FileHandling/Properties/: AssemblyInfo.cs
FileHandling/Views/: Web.config
FileUpDownLoad/: FileUpDownLoad.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Info.Designer.cs  Info.cs  Info.resx  Program.cs
FileUpDownLoad/Helper/: AppSettingsHelper.cs
FileUpDownLoad/Model/: ResultMessage.cs
FileUpDownLoad/Properties/: Resources.Designer.cs
FileUpDownLoad/Resources/: ConstantResources.Designer.cs  ConstantResources.resx
(+24 files in other folders)
